variables:
  IMG_CONTROLLER: ${CI_REGISTRY_IMAGE}/controller:${CI_COMMIT_TAG}

# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#docker-in-docker-with-tls-enabled-in-the-docker-executor
default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info

build:
  stage: build
  script:
    - docker build controller/
  rules:
    # Only run untagged builds.
    # https://gitlab.com/gitlab-org/gitlab/-/issues/34578#note_237449613
    - if: '$CI_COMMIT_TAG == null'

release:
  stage: build
  script:
    - docker build -t ${IMG_CONTROLLER} controller/
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push ${IMG_CONTROLLER}
  rules:
    - if: '$CI_COMMIT_TAG != null'
